import { configureStore } from '@reduxjs/toolkit';
import authReducer from '../features/auth/authSlice';
import teamReducer from '../features/team/teamSlice';
import employeeReducer from '../features/employee/employeeSlice';
import roleReducer from '../features/role/roleSlice'; 
import workSettingsReducer from '../features/employee/workSettingsSlice'; 
import attendanceReducer from '../features/attendance/attendanceSlice'; 
export const store = configureStore({
  reducer: {
    auth: authReducer,           
    teams: teamReducer,
    employees: employeeReducer,
    roles: roleReducer, 
    attendance: attendanceReducer,
    workSettings: workSettingsReducer, 
  },
});
-----------------------------------------------------



import React from 'react';
import { useSelector } from 'react-redux';
import { X, Mail, Phone, Briefcase, Calendar, Shield, Activity } from 'lucide-react';

const ViewUserModal = ({ isOpen, onClose, user }) => {
  // Redux se data le rahe hain names show karne ke liye
  const { items: teams } = useSelector((state) => state.teams);
  const { items: roles } = useSelector((state) => state.roles);

  if (!isOpen || !user) return null;

  // Helpers to convert ID to Name
  const getDeptName = (id) => teams.find(t => t.id === Number(id))?.name || 'N/A';
  const getRoleName = (id) => roles.find(r => r.id === Number(id))?.display_name || 'N/A';

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/60 backdrop-blur-sm p-4 animate-in fade-in duration-200">
      <div className="bg-white rounded-3xl shadow-2xl w-full max-w-md overflow-hidden flex flex-col max-h-[90vh] animate-in zoom-in-95 duration-200">
        
        {/* Header with Avatar */}
        <div className="bg-slate-50 border-b px-6 py-6 flex justify-between items-start">
            <div className="flex gap-4 items-center">
                <div className="w-14 h-14 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600 font-bold text-2xl shadow-sm border border-indigo-200">
                    {user.name?.charAt(0).toUpperCase()}
                </div>
                <div>
                    <h2 className="text-lg font-bold text-slate-800">{user.name}</h2>
                    <span className="inline-flex items-center gap-1 px-2 py-0.5 rounded-md bg-white border border-slate-200 text-[10px] font-bold text-slate-500 uppercase mt-1 shadow-sm">
                        <Shield size={10} /> {getRoleName(user.designation_id)}
                    </span>
                </div>
            </div>
            <button onClick={onClose} className="p-2 bg-white rounded-full text-slate-400 hover:text-slate-600 shadow-sm border border-slate-100 transition-all">
                <X size={18} />
            </button>
        </div>

        {/* Body */}
        <div className="p-6 overflow-y-auto custom-scrollbar space-y-6">
            
            {/* Contact Info */}
            <div>
                <h3 className="text-xs font-bold text-slate-400 uppercase mb-3">Contact Details</h3>
                <div className="space-y-3">
                    <div className="flex items-center gap-3 text-slate-600 bg-slate-50/50 p-3 rounded-xl border border-slate-100">
                        <div className="bg-white p-2 rounded-lg shadow-sm">
                            <Mail size={16} className="text-indigo-500" />
                        </div>
                        <span className="text-sm font-medium">{user.email}</span>
                    </div>
                    <div className="flex items-center gap-3 text-slate-600 bg-slate-50/50 p-3 rounded-xl border border-slate-100">
                        <div className="bg-white p-2 rounded-lg shadow-sm">
                            <Phone size={16} className="text-indigo-500" />
                        </div>
                        <span className="text-sm font-medium">{user.phone}</span>
                    </div>
                </div>
            </div>

            {/* Job Details (No Salary) */}
            <div>
                <h3 className="text-xs font-bold text-slate-400 uppercase mb-3">Work Information</h3>
                <div className="grid grid-cols-2 gap-3">
                    
                    {/* Department */}
                    <div className="p-3 border border-slate-100 rounded-xl bg-slate-50/50">
                        <span className="text-[10px] text-slate-400 uppercase font-bold">Department</span>
                        <div className="flex items-center gap-2 font-medium text-slate-700 mt-1">
                            <Briefcase size={14} className="text-slate-400" />
                            <span className="text-sm truncate">{getDeptName(user.department_id)}</span>
                        </div>
                    </div>

                    {/* Join Date */}
                    <div className="p-3 border border-slate-100 rounded-xl bg-slate-50/50">
                        <span className="text-[10px] text-slate-400 uppercase font-bold">Joined On</span>
                        <div className="flex items-center gap-2 font-medium text-slate-700 mt-1">
                            <Calendar size={14} className="text-slate-400" />
                            <span className="text-sm">{user.join_date}</span>
                        </div>
                    </div>

                    {/* Type */}
                    <div className="p-3 border border-slate-100 rounded-xl bg-slate-50/50 col-span-2">
                        <span className="text-[10px] text-slate-400 uppercase font-bold">Employment Type</span>
                        <div className="flex items-center gap-2 font-medium text-slate-700 mt-1 capitalize">
                            <Activity size={14} className="text-slate-400" />
                            <span className="text-sm">{user.employment_type}</span>
                        </div>
                    </div>
                </div>
            </div>

            {/* Status Badge */}
            <div className="pt-2">
                 <div className={`w-full text-center py-2.5 rounded-xl text-sm font-bold uppercase tracking-wider ${
                    user.status === 'active' 
                    ? 'bg-emerald-50 text-emerald-600 border border-emerald-100' 
                    : 'bg-slate-100 text-slate-500 border border-slate-200'
                 }`}>
                    Current Status: {user.status}
                 </div>
            </div>

        </div>
      </div>
    </div>
  );
};

export default ViewUserModal;



-----------------------------------------------------------------------------


import React, { useState, useEffect } from 'react';
import { useDispatch, useSelector } from 'react-redux';
import { 
  Search, Filter, Shield, Briefcase, 
  Loader2, Phone, Calendar, Eye 
} from 'lucide-react';


import { fetchEmployees } from '../../../features/employee/employeeSlice';
import { fetchTeams } from '../../../features/team/teamSlice';
import { fetchRoles } from '../../../features/role/roleSlice';


import ViewUserModal from '../modals/ViewUserModal';

const UserManagement = () => {
  const dispatch = useDispatch();

  // --- MODAL STATES ---
 
  const [isViewModalOpen, setIsViewModalOpen] = useState(false);
  const [selectedUser, setSelectedUser] = useState(null);

  // --- REDUX STATE ---
  const { items: users, status, error } = useSelector((state) => state.employees);
  const { items: teams } = useSelector((state) => state.teams);
  const { items: roles } = useSelector((state) => state.roles);

  // --- FETCH DATA ---
  useEffect(() => {
    dispatch(fetchEmployees());
    if (teams.length === 0) dispatch(fetchTeams());
    if (roles.length === 0) dispatch(fetchRoles());
  }, [dispatch, teams.length, roles.length]);

  // --- HANDLERS ---
  
  // Sirf View Profile ka handler
  const handleViewProfile = (user) => {
    setSelectedUser(user);
    setIsViewModalOpen(true);
  };

  // Helper Mappers
  const getDeptName = (id) => teams.find(t => t.id === Number(id))?.name || 'Unknown';
  const getRoleName = (id) => roles.find(r => r.id === Number(id))?.display_name || 'Employee';

  return (
    <div className="h-full flex flex-col space-y-6 overflow-hidden animate-in fade-in duration-300">
      
      {/* Header (No Add Buttons) */}
      <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 flex-shrink-0">
        <div>
          <h2 className="text-2xl font-bold text-slate-800">Team Overview</h2>
          <p className="text-sm text-slate-400">View details of employees in your department.</p>
        </div>
        {/* Buttons section remove kar diya hai */}
      </div>

      {/* Search & Filter */}
      <div className="flex gap-3 flex-shrink-0">
          <div className="relative flex-1 max-w-md">
            <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 w-4 h-4" />
            <input type="text" placeholder="Search employee..." className="w-full pl-10 pr-4 py-2.5 bg-white border border-slate-200 rounded-xl outline-none focus:ring-2 focus:ring-indigo-500 shadow-sm" />
          </div>
          <button className="p-2.5 bg-white border border-slate-200 rounded-xl hover:bg-slate-50 text-slate-600 shadow-sm"><Filter size={20} /></button>
      </div>

      {/* Table */}
      <div className="bg-white border border-slate-200 rounded-2xl shadow-sm flex-1 overflow-hidden flex flex-col relative">
        
        {status === 'loading' && (
            <div className="absolute inset-0 bg-white/80 z-20 flex flex-col items-center justify-center">
                <Loader2 className="animate-spin text-indigo-600 mb-2" size={32} />
                <span className="text-sm text-slate-500 font-medium">Loading team data...</span>
            </div>
        )}

        {status === 'failed' && (
             <div className="p-8 text-center"><div className="text-red-500 mb-1">Failed to load data</div><div className="text-xs text-slate-400">{error}</div></div>
        )}

        {!users?.length && status === 'succeeded' && (
             <div className="flex flex-col items-center justify-center flex-1 p-8 text-slate-400"><Briefcase size={48} className="mb-4 opacity-20" /><p>No employees found.</p></div>
        )}

        <div className="overflow-auto flex-1 custom-scrollbar">
          <table className="w-full text-left border-collapse">
            <thead className="bg-slate-50 sticky top-0 z-10 shadow-sm">
              <tr>
                <th className="p-4 pl-6 text-xs font-bold text-slate-400 uppercase tracking-wider">Employee</th>
                <th className="p-4 text-xs font-bold text-slate-400 uppercase tracking-wider">Role & Dept</th>
                <th className="p-4 text-xs font-bold text-slate-400 uppercase tracking-wider">Contact</th>
                <th className="p-4 text-xs font-bold text-slate-400 uppercase tracking-wider">Status</th>
                <th className="p-4 text-xs font-bold text-slate-400 uppercase tracking-wider text-right pr-8">View</th>
              </tr>
            </thead>
            <tbody className="divide-y divide-slate-50">
              {users?.map((user) => (
                <tr key={user.id} className="hover:bg-slate-50/80 transition-colors group">
                  <td className="p-4 pl-6">
                    <div className="flex items-center gap-3">
                        <div className="w-10 h-10 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600 font-bold text-sm border border-indigo-200">
                            {user.name?.charAt(0).toUpperCase()}
                        </div>
                        <div>
                            <div className="font-semibold text-slate-700">{user.name}</div>
                            <div className="text-xs text-slate-400 font-normal">{user.email}</div>
                        </div>
                    </div>
                  </td>
                  <td className="p-4">
                    <div className="flex flex-col gap-1">
                      <span className="inline-flex w-fit items-center gap-1.5 px-2 py-0.5 rounded-md bg-slate-100 border border-slate-200 text-[10px] font-bold uppercase text-slate-600">
                        <Shield size={10} /> {getRoleName(user.designation_id)}
                      </span>
                      <span className="text-xs text-slate-500 font-medium pl-1">{getDeptName(user.department_id)}</span>
                    </div>
                  </td>
                  <td className="p-4">
                    <div className="flex flex-col gap-1 text-xs text-slate-500">
                        <div className="flex items-center gap-1"><Phone size={12} className="text-slate-400" /> {user.phone}</div>
                        <div className="flex items-center gap-1"><Calendar size={12} className="text-slate-400" /> {user.join_date}</div>
                    </div>
                  </td>
                  <td className="p-4">
                    <span className={`px-2.5 py-1 rounded-full text-xs font-bold capitalize ${user.status === 'active' ? 'bg-emerald-50 text-emerald-600 border border-emerald-100' : 'bg-slate-100 text-slate-500 border border-slate-200'}`}>
                        {user.status}
                    </span>
                  </td>
                  
                  {/* Actions Column: Sirf View Button */}
                  <td className="p-4 text-right pr-6">
                    <button 
                        onClick={() => handleViewProfile(user)} 
                        className="px-3 py-1.5 bg-indigo-50 text-indigo-600 hover:bg-indigo-100 rounded-lg text-xs font-bold transition-all flex items-center gap-1 ml-auto"
                    >
                        <Eye size={14} /> View
                    </button>
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>

      {/* --- MODALS (Sirf View Modal) --- */}
      <ViewUserModal isOpen={isViewModalOpen} onClose={() => setIsViewModalOpen(false)} user={selectedUser} />

    </div>
  );
};

export default UserManagement;
----------------------------------------------------------------------------


employeePanel/attendance
import React, { useState, useEffect } from 'react';
import { useDispatch, useSelector } from 'react-redux';
import { 
  Clock, LogIn, LogOut, Calendar, 
  CheckCircle, AlertCircle, Loader2,
  Timer, History, Briefcase, User, MapPin, Coffee
} from 'lucide-react';

// Real Redux Actions (Uncomment in real app)
import { 
  clockInEmployee, 
  clockOutEmployee, 
  fetchTodayAttendance,
  fetchAttendanceHistory,
  clearAttendanceMessage 
} from '../../../features/attendance/attendanceSlice';

const AttendanceDashboard = () => {
  const dispatch = useDispatch();
  
  // --- REDUX STATE ---
  const { user } = useSelector((state) => state.auth);
  const { status, error, message, currentStatus, record, history } = useSelector((state) => state.attendance);

  // ID Handling
  const employeeId = user?.employee_id || user?.id;

  // --- LOCAL STATE ---
  const [currentTime, setCurrentTime] = useState(new Date());
  const [validationError, setValidationError] = useState(null);
  const [workDuration, setWorkDuration] = useState("00:00:00");

  // 1. INITIAL FETCH
  useEffect(() => {
    if (employeeId) {
        dispatch(fetchTodayAttendance(employeeId));
        dispatch(fetchAttendanceHistory(employeeId));
    }
  }, [dispatch, employeeId]);

  // 2. LIVE CLOCK & DURATION LOGIC
  useEffect(() => {
    const timer = setInterval(() => {
      const now = new Date();
      setCurrentTime(now);

      // Duration Calculator
      if (currentStatus === 'clocked_in' && record?.clock_in) {
        const startTime = new Date(record.clock_in);
        const diff = now - startTime; 
        
        const hours = Math.floor(diff / 3600000).toString().padStart(2, '0');
        const minutes = Math.floor((diff % 3600000) / 60000).toString().padStart(2, '0');
        const seconds = Math.floor((diff % 60000) / 1000).toString().padStart(2, '0');
        
        setWorkDuration(`${hours}:${minutes}:${seconds}`);
      }
    }, 1000);

    return () => clearInterval(timer);
  }, [currentStatus, record]);

  // 3. AUTO CLEAR MESSAGES
  useEffect(() => {
    if (message || error || validationError) {
      const timeout = setTimeout(() => {
        dispatch(clearAttendanceMessage());
        setValidationError(null);
      }, 4000);
      return () => clearTimeout(timeout);
    }
  }, [message, error, validationError, dispatch]);

  // --- HANDLERS ---
  const handleClockIn = () => {
    if (!employeeId) { setValidationError("User ID missing."); return; }
    dispatch(clockInEmployee(employeeId));
  };

  const handleClockOut = () => {
    if (!employeeId) { setValidationError("User ID missing."); return; }
    dispatch(clockOutEmployee(employeeId));
  };

  // --- FORMATTERS ---
  const formatDate = (date) => date.toLocaleDateString('en-US', { weekday: 'long', day: 'numeric', month: 'long', year: 'numeric' });
  const formatTime = (timeStr) => {
      if (!timeStr) return '--:--';
      const date = new Date(timeStr);
      return isNaN(date.getTime()) ? '--:--' : date.toLocaleTimeString('en-US', { hour: '2-digit', minute: '2-digit' });
  };

  return (
    <div className="w-full bg-white rounded-3xl shadow-xl shadow-slate-200/50 border border-slate-100 overflow-hidden flex flex-col lg:flex-row min-h-[400px]">
      
      {/* ================= LEFT PANEL: ACTION ZONE (Dark Theme) ================= */}
      <div className="lg:w-5/12 bg-slate-900 text-white p-8 relative flex flex-col justify-between overflow-hidden">
        
        {/* Background Decor */}
        <div className="absolute top-0 right-0 w-64 h-64 bg-indigo-500/10 rounded-full blur-3xl -mr-16 -mt-16 pointer-events-none"></div>
        <div className="absolute bottom-0 left-0 w-48 h-48 bg-emerald-500/10 rounded-full blur-3xl -ml-10 -mb-10 pointer-events-none"></div>

        {/* Top: Date & Info */}
        <div className="relative z-10">
            <div className="flex items-center gap-2 text-indigo-300 font-medium text-sm mb-2">
                <Calendar size={16} /> {formatDate(currentTime)}
            </div>
            <div className="text-6xl font-bold font-mono tracking-tighter text-white mb-2">
                {currentTime.toLocaleTimeString('en-US', { hour12: false })}
            </div>
            <div className="flex items-center gap-2 text-slate-400 text-sm">
                <MapPin size={14} /> Remote / Office
            </div>
        </div>

        {/* Center: Live Status & Duration */}
        <div className="relative z-10 my-8">
            <div className="bg-white/5 backdrop-blur-md rounded-2xl p-6 border border-white/10">
                <div className="flex justify-between items-center mb-4">
                    <span className="text-slate-400 text-xs font-bold uppercase tracking-wider">Current Status</span>
                    <span className={`px-3 py-1 rounded-full text-xs font-bold flex items-center gap-2 
                        ${currentStatus === 'clocked_in' ? 'bg-emerald-500/20 text-emerald-300' : 'bg-rose-500/20 text-rose-300'}`}>
                        <span className={`w-2 h-2 rounded-full ${currentStatus === 'clocked_in' ? 'bg-emerald-400 animate-pulse' : 'bg-rose-400'}`}></span>
                        {currentStatus === 'clocked_in' ? 'Active' : 'Offline'}
                    </span>
                </div>
                
                <div className="text-center">
                    <div className="text-slate-400 text-xs uppercase mb-1">Session Duration</div>
                    <div className="text-4xl font-mono font-bold text-white tracking-widest">
                        {currentStatus === 'clocked_in' ? workDuration : '00:00:00'}
                    </div>
                </div>
            </div>
        </div>

        {/* Bottom: Big Buttons & Alerts */}
        <div className="relative z-10">
            {/* Alert Message */}
            {(message || error || validationError) && (
                <div className={`mb-4 p-3 rounded-xl text-sm font-medium flex items-center gap-3
                    ${(error || validationError) ? 'bg-red-500/20 text-red-200 border border-red-500/30' : 'bg-emerald-500/20 text-emerald-200 border border-emerald-500/30'}
                `}>
                    {(error || validationError) ? <AlertCircle size={18} /> : <CheckCircle size={18} />}
                    <span>{validationError || error || message}</span>
                </div>
            )}

            <div className="grid grid-cols-2 gap-4">
                <button
                    onClick={handleClockIn}
                    disabled={status === 'loading' || currentStatus === 'clocked_in'}
                    className={`h-14 rounded-xl flex items-center justify-center gap-2 font-bold text-lg transition-all
                        ${currentStatus === 'clocked_in' 
                            ? 'bg-slate-800 text-slate-500 cursor-not-allowed border border-slate-700' 
                            : 'bg-emerald-500 hover:bg-emerald-400 text-white shadow-lg shadow-emerald-900/20 hover:-translate-y-1'}
                    `}
                >
                    {status === 'loading' && currentStatus !== 'clocked_in' ? <Loader2 className="animate-spin" /> : <LogIn />}
                    Clock In
                </button>

                <button
                    onClick={handleClockOut}
                    disabled={status === 'loading' || currentStatus === 'clocked_out' || currentStatus === 'unknown'}
                    className={`h-14 rounded-xl flex items-center justify-center gap-2 font-bold text-lg transition-all
                        ${currentStatus === 'clocked_out' || currentStatus === 'unknown'
                            ? 'bg-slate-800 text-slate-500 cursor-not-allowed border border-slate-700' 
                            : 'bg-rose-600 hover:bg-rose-500 text-white shadow-lg shadow-rose-900/20 hover:-translate-y-1'}
                    `}
                >
                    {status === 'loading' && currentStatus === 'clocked_in' ? <Loader2 className="animate-spin" /> : <LogOut />}
                    Clock Out
                </button>
            </div>
        </div>
      </div>

      {/* ================= RIGHT PANEL: STATS & TIMELINE (Light Theme) ================= */}
      <div className="lg:w-7/12 bg-white p-8 flex flex-col">
        
        {/* Header */}
        <div className="flex justify-between items-center mb-6">
            <div>
                <h2 className="text-2xl font-bold text-slate-800">Today's Activity</h2>
                <p className="text-slate-500 text-sm">Summary of your shift</p>
            </div>
            <div className="bg-indigo-50 text-indigo-600 px-4 py-2 rounded-xl text-sm font-bold flex items-center gap-2">
                <Briefcase size={16} /> {user?.name || 'Employee'}
            </div>
        </div>

        {/* Stats Row */}
        <div className="grid grid-cols-3 gap-4 mb-8">
            <div className="p-4 bg-slate-50 rounded-2xl border border-slate-100 flex flex-col items-center justify-center">
                <div className="w-8 h-8 rounded-full bg-emerald-100 text-emerald-600 flex items-center justify-center mb-2">
                    <LogIn size={16} />
                </div>
                <span className="text-xs text-slate-400 font-bold uppercase">Punch In</span>
                <span className="text-lg font-bold text-slate-800 mt-1">
                    {record?.clock_in ? formatTime(record.clock_in) : '--:--'}
                </span>
            </div>

            <div className="p-4 bg-slate-50 rounded-2xl border border-slate-100 flex flex-col items-center justify-center">
                <div className="w-8 h-8 rounded-full bg-rose-100 text-rose-600 flex items-center justify-center mb-2">
                    <LogOut size={16} />
                </div>
                <span className="text-xs text-slate-400 font-bold uppercase">Punch Out</span>
                <span className="text-lg font-bold text-slate-800 mt-1">
                    {record?.clock_out ? formatTime(record.clock_out) : '--:--'}
                </span>
            </div>

            <div className="p-4 bg-slate-50 rounded-2xl border border-slate-100 flex flex-col items-center justify-center">
                <div className="w-8 h-8 rounded-full bg-blue-100 text-blue-600 flex items-center justify-center mb-2">
                    <Timer size={16} />
                </div>
                <span className="text-xs text-slate-400 font-bold uppercase">Total Hrs</span>
                <span className="text-lg font-bold text-slate-800 mt-1">
                    {currentStatus === 'clocked_in' ? 'Calculating...' : (record?.total_hours || '0.00')}
                </span>
            </div>
        </div>

        {/* Timeline History */}
        <div className="flex-1 overflow-hidden flex flex-col">
            <div className="flex items-center gap-2 mb-4">
                <History size={18} className="text-slate-400" />
                <h3 className="font-bold text-slate-700">Recent Logs</h3>
            </div>
            
            <div className="overflow-y-auto custom-scrollbar pr-2 flex-1 space-y-4">
                {history && history.length > 0 ? (
                    history.map((item, index) => (
                        <div key={item.id} className="flex gap-4 group">
                            {/* Timeline Line */}
                            <div className="flex flex-col items-center">
                                <div className={`w-3 h-3 rounded-full border-2 z-10 bg-white
                                    ${index === 0 ? 'border-indigo-500 bg-indigo-500' : 'border-slate-300'}
                                `}></div>
                                {index !== history.length - 1 && <div className="w-0.5 flex-1 bg-slate-100 my-1"></div>}
                            </div>

                            {/* Content */}
                            <div className="flex-1 pb-4 border-b border-slate-50 last:border-0">
                                <div className="flex justify-between items-start">
                                    <div>
                                        <h4 className="font-bold text-slate-800 text-sm">
                                            {new Date(item.created_at).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })}
                                        </h4>
                                        <p className="text-xs text-slate-500 mt-0.5">
                                            Shift Duration: <span className="font-semibold text-slate-700">{item.total_hours === "0.00" ? 'In Progress' : item.total_hours + ' hrs'}</span>
                                        </p>
                                    </div>
                                    <div className="flex gap-3 text-right">
                                        <div>
                                            <div className="text-[10px] text-slate-400 uppercase">In</div>
                                            <div className="text-xs font-mono text-emerald-600 font-bold">{formatTime(item.clock_in)}</div>
                                        </div>
                                        <div>
                                            <div className="text-[10px] text-slate-400 uppercase">Out</div>
                                            <div className="text-xs font-mono text-rose-500 font-bold">{formatTime(item.clock_out)}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    ))
                ) : (
                    <div className="h-32 flex flex-col items-center justify-center text-slate-400 bg-slate-50 rounded-2xl border border-dashed border-slate-200">
                        <Coffee size={24} className="mb-2 opacity-50" />
                        <p className="text-sm">No attendance history found.</p>
                    </div>
                )}
            </div>
        </div>

      </div>
    </div>
  );
};

export default AttendanceDashboard;
---------------------------------------------------------------------------




import { useState } from "react";
import { useSelector } from "react-redux";
import { Navigate, useLocation, useNavigate } from "react-router-dom";
import AppRoutes from "../../routes/AppRoutes";
// 🔥 FIX: Yahan 'ROLES' ko bhi import karein
import { ROLE_NAV_ITEMS } from "../../config/navigation";

// UI Components
import Header from "./Header";
import Sidebar from "./Sidebar";

const DashboardLayout = () => {
  const { user, token } = useSelector((state) => state.auth);
  const [isSidebarOpen, setIsSidebarOpen] = useState(false);

  // Routing Hooks
  const location = useLocation();
  const navigate = useNavigate();

  // 1. SECURITY CHECK
  if (!token || !user) {
    return <Navigate to="/" replace />;
  }

  // 2. DYNAMIC MENU LOGIC

  const roleKey =
    user.role && typeof user.role === "object" ? user.role.name : user.role;

  const menuItems = ROLE_NAV_ITEMS[roleKey] || [];

  // 3. Active Tab Logic
  const currentPath = location.pathname.split("/").pop();
  const activeTab =
    menuItems.find((item) => item.id === currentPath)?.id || menuItems[0]?.id;

  // 4. Title Logic
  const getTitle = () => {
    const item = menuItems.find((i) => i.id === activeTab);
    return item ? item.label : "Dashboard";
  };

  const handleNavigation = (tabId) => {
    navigate(`/dashboard/${tabId}`);
    setIsSidebarOpen(false);
  };

  return (
    <div className="flex h-screen bg-slate-50 overflow-hidden font-sans">
      {/* --- SIDEBAR --- */}
      <Sidebar
        isOpen={isSidebarOpen}
        closeSidebar={() => setIsSidebarOpen(false)}
        activeTab={activeTab}
        setActiveTab={handleNavigation}
        menuItems={menuItems}
      />

      {/* --- MAIN CONTENT WRAPPER --- */}
      <div className="flex-1 flex flex-col overflow-hidden relative">
        {/* Background Decoration */}
        <div className="absolute top-0 left-0 w-full h-64 bg-gradient-to-b from-indigo-50/50 to-transparent -z-10 pointer-events-none"></div>

        {/* --- HEADER --- */}
        <Header
          toggleSidebar={() => setIsSidebarOpen(!isSidebarOpen)}
          title={getTitle()}
        />

        {/* --- DYNAMIC CONTENT BODY --- */}
        <main className="flex-1 overflow-y-auto p-4 lg:px-8 pb-8 scroll-smooth">
          <AppRoutes />
        </main>
      </div>
    </div>
  );
};

export default DashboardLayout;
----------------------------------------------------------------------









import React from 'react';
import { Menu, Bell, Search, Moon } from 'lucide-react';

const Header = ({ toggleSidebar, title }) => {
  return (
    // Floating Header Container
    <header className="sticky top-4 z-30 mx-4 lg:mx-8 mb-8">
      
      {/* Glassmorphism Box */}
      <div className="bg-white/80 backdrop-blur-xl border border-white/20 shadow-xl shadow-slate-200/50 rounded-2xl px-6 py-4 flex items-center justify-between">
        
        {/* Left Side: Toggle & Search */}
        <div className="flex items-center gap-6">
          {/* Mobile Menu Toggle */}
          <button 
            onClick={toggleSidebar} 
            className="p-2 -ml-2 rounded-xl hover:bg-slate-100 lg:hidden text-slate-600 transition-colors"
          >
            <Menu className="w-6 h-6" />
          </button>

          {/* Expandable Search Bar */}
          <div className="hidden md:flex items-center bg-slate-50 rounded-full px-4 py-2.5 border border-slate-200 focus-within:border-indigo-500 focus-within:ring-4 focus-within:ring-indigo-500/10 transition-all duration-300 w-64 focus-within:w-80">
            <Search className="w-4 h-4 text-slate-400 mr-3" />
            <input 
              type="text" 
              placeholder="Search anything..." 
              className="bg-transparent border-none outline-none text-sm w-full text-slate-600 placeholder:text-slate-400"
            />
          </div>
        </div>

        {/* Right Side: Title & Actions */}
        <div className="flex items-center gap-6">
          
          {/* Page Title (Hidden on mobile for space) */}
          <h2 className="hidden lg:block text-lg font-bold text-slate-800 bg-clip-text bg-gradient-to-r from-slate-800 to-slate-500">
            {title}
          </h2>

          <div className="h-8 w-[1px] bg-slate-200 hidden lg:block"></div>

          <div className="flex items-center gap-3">
            {/* Theme Toggle (Visual) */}
            <button className="p-3 text-slate-500 hover:bg-slate-100 rounded-full transition-all">
                <Moon className="w-5 h-5" />
            </button>

            {/* Notification Bell with Pulse */}
            <button className="relative p-3 bg-white border border-slate-100 rounded-full hover:bg-slate-50 hover:border-indigo-200 hover:text-indigo-600 transition-all shadow-sm group">
              <Bell className="w-5 h-5 text-slate-500 group-hover:text-indigo-600" />
              <span className="absolute top-2 right-2.5 w-2 h-2 bg-red-500 rounded-full border-2 border-white animate-pulse"></span>
            </button>
          </div>
          
        </div>
      </div>
    </header>
  );
};

export default Header;
----------------------------------------------------------------------


import { LayoutDashboard, LogOut, Rocket, X } from "lucide-react";
import { useDispatch, useSelector } from "react-redux";
import { useNavigate } from "react-router-dom";
import { logout } from "../../features/auth/authSlice";

const Sidebar = ({
  isOpen,
  closeSidebar,
  activeTab,
  setActiveTab,
  menuItems,
}) => {
  const dispatch = useDispatch();
  const navigate = useNavigate();

  // Redux se User data le rahe hain (Name/Role show karne k liye)
  const { user } = useSelector((state) => state.auth);

  const handleLogout = () => {
    dispatch(logout());
    navigate("/");
  };

  return (
    <>
      {/* Mobile Overlay (Sirf mobile pe dikhega jab menu open ho) */}
      {isOpen && (
        <div
          className="fixed inset-0 z-40 bg-black/60 backdrop-blur-sm lg:hidden"
          onClick={closeSidebar}
        />
      )}

      {/* SIDEBAR CONTAINER */}
      <aside
        className={`
          fixed inset-y-0 left-0 z-50 w-72
          m-0 lg:m-4 rounded-none lg:rounded-3xl
          bg-gradient-to-b from-slate-900 to-indigo-950 text-white
          shadow-2xl shadow-indigo-900/20
          transform transition-transform duration-500 cubic-bezier(0.4, 0, 0.2, 1)
          lg:relative lg:translate-x-0 flex flex-col justify-between
          ${isOpen ? "translate-x-0" : "-translate-x-full"}
        `}
      >
        {/* Top Glow Decoration */}
        <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-indigo-500 to-transparent opacity-50"></div>

        <div>
          {/* Logo Area */}
          <div className="h-24 flex items-center justify-between px-8 pt-4">
            <div className="flex items-center gap-3 font-bold text-2xl tracking-wide">
              <div className="w-10 h-10 bg-indigo-600 rounded-xl flex items-center justify-center shadow-lg shadow-indigo-600/40">
                <LayoutDashboard className="w-6 h-6 text-white" />
              </div>
              <span className="bg-clip-text text-transparent bg-gradient-to-r from-white to-slate-400">
                NEXUS
              </span>
            </div>
            {/* Mobile Close Button */}
            <button
              onClick={closeSidebar}
              className="lg:hidden text-slate-400 hover:text-white"
            >
              <X />
            </button>
          </div>

          {/* Dynamic Menu Items */}
          <nav className="px-4 space-y-2 mt-6">
            {menuItems.map((item) => {
              const Icon = item.icon;
              const isActive = activeTab === item.id;

              return (
                <button
                  key={item.id}
                  onClick={() => {
                    setActiveTab(item.id);
                    closeSidebar();
                  }}
                  className={`
                    group relative flex items-center w-full px-5 py-4 rounded-2xl font-medium transition-all duration-300
                    ${
                      isActive
                        ? "bg-indigo-600 text-white shadow-lg shadow-indigo-900/50 translate-x-2"
                        : "text-slate-400 hover:bg-white/5 hover:text-white hover:pl-7"
                    }
                  `}
                >
                  <Icon
                    className={`w-5 h-5 mr-4 ${
                      isActive
                        ? "text-white"
                        : "text-slate-500 group-hover:text-white"
                    }`}
                  />
                  {item.label}

                  {/* Active Dot Indicator */}
                  {isActive && (
                    <div className="absolute right-4 w-1.5 h-1.5 rounded-full bg-white shadow-[0_0_10px_rgba(255,255,255,0.8)]"></div>
                  )}
                </button>
              );
            })}
          </nav>
        </div>

        {/* Bottom Section: Upgrade & User Profile */}
        <div className="p-5 space-y-4">
          {/* Pro Card (Creative Widget) */}
          <div className="relative p-5 rounded-2xl bg-gradient-to-br from-white/10 to-white/5 border border-white/10 overflow-hidden group cursor-pointer">
            <div className="relative z-10">
              <div className="w-10 h-10 bg-gradient-to-tr from-amber-400 to-orange-500 rounded-full flex items-center justify-center mb-3 shadow-lg group-hover:scale-110 transition-transform">
                <Rocket className="w-5 h-5 text-white" />
              </div>
              <h4 className="font-bold text-sm">System Status</h4>
              <p className="text-xs text-slate-400 mt-1">
                All systems operational.
              </p>
            </div>
            {/* Background Blur Effect */}
            <div className="absolute -top-10 -right-10 w-32 h-32 bg-indigo-500/20 rounded-full blur-2xl group-hover:bg-indigo-500/30 transition-all"></div>
          </div>

          {/* User Profile & Logout */}
          <div className="flex items-center justify-between pt-4 border-t border-white/10 px-2">
            <div className="flex items-center gap-3">
              {/* User Avatar */}
              <div className="w-10 h-10 rounded-full bg-indigo-500 flex items-center justify-center text-sm font-bold border-2 border-indigo-400 uppercase">
                {user?.name ? user.name.charAt(0) : "U"}
              </div>
              <div className="text-xs">
                <p className="font-bold text-white truncate w-24">
                  {user?.name || "User"}
                </p>
                <p className="text-indigo-300 capitalize">
                  {user?.role?.display_name || user?.role?.name || "Guest"}
                </p>
              </div>
            </div>

            <button
              onClick={handleLogout}
              className="text-slate-400 hover:text-red-400 transition-colors p-2 hover:bg-white/5 rounded-lg"
              title="Logout"
            >
              <LogOut className="w-5 h-5" />
            </button>
          </div>
        </div>
      </aside>
    </>
  );
};

export default Sidebar;



-------------------------------------------------------------------------------------
superAdmin/attendance
import React, { useState, useEffect } from 'react';
import { useDispatch, useSelector } from 'react-redux';
import { 
  Search, Calendar, User, ChevronRight, Download, 
  Loader2, Briefcase, Clock, MapPin 
} from 'lucide-react';

// Real Redux Actions
import { fetchEmployees } from '../../../features/employee/employeeSlice';
import { fetchAttendanceHistory } from '../../../features/attendance/attendanceSlice';

const AttendanceReport = () => {
  const dispatch = useDispatch();
  
  // --- REDUX STATE ---
  const { items: employees, status: empStatus } = useSelector(state => state.employees);
  const { history: attendanceHistory, status: historyStatus } = useSelector(state => state.attendance);
  
  // --- LOCAL STATE ---
  const [selectedEmp, setSelectedEmp] = useState(null);
  const [searchTerm, setSearchTerm] = useState("");

  // 1. Fetch All Employees on Load
  useEffect(() => {
    dispatch(fetchEmployees());
  }, [dispatch]);

  // 2. Select First Employee by Default & Fetch History
  useEffect(() => {
    if (employees.length > 0 && !selectedEmp) {
      const firstEmp = employees[0];
      setSelectedEmp(firstEmp);
      dispatch(fetchAttendanceHistory(firstEmp.id));
    }
  }, [employees, dispatch, selectedEmp]);

  // 3. Handle User Click
  const handleSelectEmployee = (emp) => {
    setSelectedEmp(emp);
    dispatch(fetchAttendanceHistory(emp.id));
  };

  // Filter Logic
  const filteredEmployees = employees?.filter(emp => 
    emp.name.toLowerCase().includes(searchTerm.toLowerCase())
  );

  // --- FORMATTERS ---
  const formatDate = (isoStr) => {
    if (!isoStr) return '--';
    return new Date(isoStr).toLocaleDateString('en-US', { 
      weekday: 'short', month: 'short', day: 'numeric', year: 'numeric' 
    });
  };

  const formatTime = (isoStr) => {
    if (!isoStr) return '--:--';
    return new Date(isoStr).toLocaleTimeString('en-US', { 
      hour: '2-digit', minute: '2-digit' 
    });
  };

  return (
    <div className="flex flex-col lg:flex-row h-[calc(100vh-100px)] bg-slate-50 gap-6 p-6 font-sans">
      
      {/* ================= LEFT PANEL: EMPLOYEE LIST ================= */}
      <div className="lg:w-1/3 bg-white rounded-2xl shadow-sm border border-slate-200 flex flex-col overflow-hidden h-full">
        
        {/* Header & Search */}
        <div className="p-5 border-b border-slate-100 bg-white z-10 shrink-0">
          <h2 className="text-lg font-bold text-slate-800 mb-1">Team Members</h2>
          <p className="text-xs text-slate-500 mb-4">Select an employee to view records</p>
          
          <div className="relative">
            <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 w-4 h-4" />
            <input 
              type="text" 
              placeholder="Search by name..." 
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
              className="w-full pl-10 pr-4 py-2.5 bg-slate-50 border border-slate-200 rounded-xl text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500/20 transition-all"
            />
          </div>
        </div>

        {/* List Content */}
        <div className="flex-1 overflow-y-auto custom-scrollbar p-3 space-y-2">
          {empStatus === 'loading' && !employees.length ? (
             <div className="flex justify-center py-10"><Loader2 className="animate-spin text-indigo-600" /></div>
          ) : filteredEmployees?.map(emp => (
            <button
              key={emp.id}
              onClick={() => handleSelectEmployee(emp)}
              className={`w-full flex items-center gap-3 p-3 rounded-xl transition-all border text-left
                ${selectedEmp?.id === emp.id 
                  ? 'bg-indigo-50 border-indigo-200 shadow-sm' 
                  : 'bg-white border-transparent hover:bg-slate-50 hover:border-slate-100'
                }`}
            >
              {/* Avatar Initials */}
              <div className={`w-10 h-10 rounded-full flex items-center justify-center font-bold text-sm shrink-0 border
                 ${selectedEmp?.id === emp.id 
                    ? 'bg-indigo-600 text-white border-indigo-600' 
                    : 'bg-slate-100 text-slate-600 border-slate-200'}
              `}>
                {emp.name?.charAt(0).toUpperCase()}
              </div>
              
              <div className="flex-1 min-w-0">
                <h4 className={`font-semibold text-sm truncate ${selectedEmp?.id === emp.id ? 'text-indigo-900' : 'text-slate-700'}`}>
                  {emp.name}
                </h4>
                <div className="flex items-center gap-1.5 text-xs text-slate-500 truncate mt-0.5">
                    <Briefcase size={10} />
                    {/* Assuming role/dept are IDs, ideally fetch names or leave simple */}
                    <span>{emp.role_name || emp.email}</span> 
                </div>
              </div>
              
              {selectedEmp?.id === emp.id && <ChevronRight size={16} className="text-indigo-500 shrink-0" />}
            </button>
          ))}
          
          {filteredEmployees?.length === 0 && empStatus !== 'loading' && (
              <p className="text-center text-slate-400 text-sm py-4">No employees found.</p>
          )}
        </div>
      </div>

      {/* ================= RIGHT PANEL: ATTENDANCE HISTORY ================= */}
      <div className="lg:w-2/3 flex flex-col gap-6 h-full overflow-hidden">
        
        {selectedEmp ? (
            <>
                {/* User Profile Card */}
                <div className="bg-white p-6 rounded-2xl shadow-sm border border-slate-200 flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 shrink-0">
                <div className="flex items-center gap-4">
                    <div className="w-16 h-16 rounded-2xl bg-gradient-to-br from-indigo-500 to-purple-600 text-white flex items-center justify-center text-2xl font-bold shadow-md">
                        {selectedEmp.name?.charAt(0).toUpperCase()}
                    </div>
                    <div>
                        <h1 className="text-xl font-bold text-slate-800">{selectedEmp.name}</h1>
                        <div className="flex flex-wrap items-center gap-3 text-sm text-slate-500 mt-1">
                            <span className="flex items-center gap-1 bg-slate-100 px-2 py-0.5 rounded text-xs"><User size={12} /> ID: {selectedEmp.id}</span>
                            <span className="flex items-center gap-1"><MapPin size={12} /> {selectedEmp.city || 'Office'}</span>
                        </div>
                    </div>
                </div>
                
                <button className="flex items-center gap-2 px-4 py-2 bg-white border border-slate-200 text-slate-600 rounded-lg text-sm font-medium hover:bg-slate-50 transition-colors shadow-sm">
                    <Download size={16} /> Export Report
                </button>
                </div>

                {/* History Table */}
                <div className="bg-white rounded-2xl shadow-sm border border-slate-200 flex-1 overflow-hidden flex flex-col">
                <div className="p-5 border-b border-slate-100 flex justify-between items-center bg-slate-50/30 shrink-0">
                    <h3 className="font-bold text-slate-800 flex items-center gap-2">
                        <Clock size={18} className="text-slate-400"/> Attendance History
                    </h3>
                    <div className="text-xs text-slate-500 font-medium bg-slate-100 px-2 py-1 rounded">
                        Total Records: {attendanceHistory?.length || 0}
                    </div>
                </div>

                <div className="overflow-auto custom-scrollbar flex-1">
                    <table className="w-full text-left border-collapse">
                        <thead className="bg-slate-50 text-slate-500 text-xs uppercase font-semibold sticky top-0 z-10">
                            <tr>
                            <th className="p-4 pl-6">Date</th>
                            <th className="p-4">Status</th>
                            <th className="p-4">Check In</th>
                            <th className="p-4">Check Out</th>
                            <th className="p-4">Work Hours</th>
                            </tr>
                        </thead>
                        <tbody className="divide-y divide-slate-50 text-sm">
                            {historyStatus === 'loading' ? (
                                <tr>
                                    <td colSpan="5" className="p-10 text-center">
                                        <div className="flex justify-center items-center gap-2 text-indigo-600">
                                            <Loader2 className="animate-spin" size={20} /> Loading records...
                                        </div>
                                    </td>
                                </tr>
                            ) : attendanceHistory && attendanceHistory.length > 0 ? (
                                attendanceHistory.map((record) => (
                                    <tr key={record.id} className="hover:bg-slate-50/50 transition-colors group">
                                    <td className="p-4 pl-6 font-medium text-slate-700">
                                        <div className="flex items-center gap-2">
                                            <Calendar size={14} className="text-slate-400" />
                                            {formatDate(record.created_at || record.clock_in)}
                                        </div>
                                    </td>
                                    <td className="p-4">
                                        {/* Logic to determine status based on time or manual field */}
                                        <StatusBadge 
                                            isPresent={!!record.clock_in} 
                                            isHalfDay={record.total_hours && parseFloat(record.total_hours) < 4}
                                        />
                                    </td>
                                    <td className="p-4 text-emerald-600 font-mono font-medium bg-emerald-50/0 group-hover:bg-emerald-50/30 rounded-lg transition-colors">
                                        {formatTime(record.clock_in)}
                                    </td>
                                    <td className="p-4 text-rose-500 font-mono font-medium bg-rose-50/0 group-hover:bg-rose-50/30 rounded-lg transition-colors">
                                        {formatTime(record.clock_out)}
                                    </td>
                                    <td className="p-4 font-bold text-slate-700">
                                        {record.total_hours === "0.00" ? (
                                            <span className="text-amber-500 text-xs uppercase tracking-wide">Active</span>
                                        ) : (
                                            <span>{record.total_hours} <span className="text-slate-400 text-xs font-normal">hrs</span></span>
                                        )}
                                    </td>
                                    </tr>
                                ))
                            ) : (
                                <tr>
                                    <td colSpan="5" className="p-16 text-center text-slate-400">
                                        <div className="w-16 h-16 bg-slate-50 rounded-full flex items-center justify-center mx-auto mb-3">
                                            <Calendar size={32} className="opacity-50" />
                                        </div>
                                        <p>No attendance records found for this user.</p>
                                    </td>
                                </tr>
                            )}
                        </tbody>
                    </table>
                </div>
                </div>
            </>
        ) : (
            <div className="flex flex-col items-center justify-center h-full text-slate-400 bg-white rounded-2xl border border-dashed border-slate-300">
                <User size={48} className="mb-4 opacity-50" />
                <p>Please select an employee from the list to view detailed reports.</p>
            </div>
        )}

      </div>
    </div>
  );
};

// --- Helper Component ---
const StatusBadge = ({ isPresent, isHalfDay }) => {
  if (!isPresent) {
      return <span className="px-2.5 py-1 rounded-full text-xs font-bold border bg-rose-50 text-rose-700 border-rose-100">Absent</span>;
  }
  if (isHalfDay) {
      return <span className="px-2.5 py-1 rounded-full text-xs font-bold border bg-amber-50 text-amber-700 border-amber-100">Half Day</span>;
  }
  return <span className="px-2.5 py-1 rounded-full text-xs font-bold border bg-emerald-50 text-emerald-700 border-emerald-100">Present</span>;
};

export default AttendanceReport;






------------------------------------------------------------------


import React, { useState, useEffect } from 'react';
import { useDispatch, useSelector } from 'react-redux';
import { 
  X, User, Mail, Briefcase, 
  Banknote, Coins, ArrowRight, ArrowLeft, 
  Phone, Calendar, Loader2, Activity, BadgeCheck
} from 'lucide-react';

// 🔥 IMPORTS: Paths check kar lijiye, ye standard structure ke hisab se hain
import { createEmployee } from '../../../features/employee/employeeSlice';
import { fetchTeams } from '../../../features/team/teamSlice';
import { fetchRoles } from '../../../features/role/roleSlice';

const AddUserModal = ({ isOpen, onClose }) => {
  const dispatch = useDispatch();
  
  // 🔥 REDUX STATE
  // Make sure 'roles' store.js mein register ho
  const { items: teams } = useSelector((state) => state.teams);
  const { items: roles } = useSelector((state) => state.roles); 
  const { status, error } = useSelector((state) => state.employees);
  
  const isSubmitting = status === 'loading';

  const [currentStep, setCurrentStep] = useState(1);
  
  // 🔥 FORM STATE
  const [formData, setFormData] = useState({
    name: '', 
    email: '', 
    phone: '',          
    department_id: '',  
    designation_id: '', // Role ID yahan store hogi
    join_date: '',      
    employment_type: 'permanent', 
    basic_salary: '',   
    status: 'active'    
  });

  // 🔥 FETCH DATA ON MODAL OPEN
  useEffect(() => {
    if (isOpen) {
      // Agar list khali hai to fetch karo, warna purana data use karo
      if (teams.length === 0) dispatch(fetchTeams());
      if (roles.length === 0) dispatch(fetchRoles()); 
    }
  }, [isOpen, teams.length, roles.length, dispatch]);

  if (!isOpen) return null;

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleNext = () => {
    // Validation for Step 1
    if (currentStep === 1 && (!formData.name || !formData.email || !formData.phone || !formData.department_id || !formData.designation_id)) {
      alert("Please fill in all required fields.");
      return;
    }
    setCurrentStep(2);
  };

  const handleBack = () => setCurrentStep(1);

  const handleSubmit = async (e) => {
    e.preventDefault();
    
    // 🔥 SAFETY CHECK: Agar Step 2 nahi hai, to submit mat hone do
    if (currentStep !== 2) return;

    try {
        await dispatch(createEmployee(formData)).unwrap();
        
        // Reset Form & Close
        onClose();
        setCurrentStep(1);
        setFormData({
            name: '', email: '', phone: '', department_id: '', designation_id: '', join_date: '',
            employment_type: 'permanent', basic_salary: '', status: 'active'
        });
    } catch (err) {
        console.error("Failed:", err);
    }
  };

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/60 backdrop-blur-sm p-4 animate-in fade-in duration-200">
      <div className="bg-white rounded-3xl shadow-2xl w-full max-w-lg overflow-hidden flex flex-col max-h-[90vh] animate-in zoom-in-95 duration-200">
        
        {/* Header */}
        <div className="px-8 py-5 bg-slate-50 border-b flex justify-between items-center sticky top-0 z-10">
          <div>
            <h2 className="text-xl font-bold text-slate-800">Add New Employee</h2>
            <div className="flex gap-2 mt-1">
              <div className={`h-1.5 w-8 rounded-full transition-colors ${currentStep >= 1 ? 'bg-indigo-600' : 'bg-slate-200'}`}></div>
              <div className={`h-1.5 w-8 rounded-full transition-colors ${currentStep >= 2 ? 'bg-indigo-600' : 'bg-slate-200'}`}></div>
            </div>
          </div>
          <button onClick={onClose}><X className="text-slate-400 hover:text-red-500 transition-colors" /></button>
        </div>

        <form onSubmit={handleSubmit} className="p-8 overflow-y-auto custom-scrollbar space-y-5">
          
          {/* --- STEP 1: PERSONAL & DEPARTMENT --- */}
          {currentStep === 1 && (
            <div className="space-y-4 animate-in slide-in-from-right-4 duration-300">
              <h3 className="text-xs font-bold text-slate-400 uppercase mb-2">Personal & Department</h3>
              
              {/* Name */}
              <div className="relative group">
                <User className="absolute left-3 top-3.5 text-slate-400 w-5 h-5" />
                <input name="name" value={formData.name} required placeholder="Full Name" onChange={handleChange} className="w-full pl-10 pr-4 py-3 border rounded-xl outline-none focus:ring-2 focus:ring-indigo-500 transition-all" />
              </div>
              
              {/* Email & Phone */}
              <div className="grid grid-cols-2 gap-4">
                <div className="relative group">
                    <Mail className="absolute left-3 top-3.5 text-slate-400 w-5 h-5" />
                    <input name="email" value={formData.email} type="email" required placeholder="Email" onChange={handleChange} className="w-full pl-10 pr-4 py-3 border rounded-xl outline-none focus:ring-2 focus:ring-indigo-500 transition-all" />
                </div>
                <div className="relative group">
                    <Phone className="absolute left-3 top-3.5 text-slate-400 w-5 h-5" />
                    <input name="phone" value={formData.phone} required placeholder="Phone" onChange={handleChange} className="w-full pl-10 pr-4 py-3 border rounded-xl outline-none focus:ring-2 focus:ring-indigo-500 transition-all" />
                </div>
              </div>

              {/* Department Dropdown */}
              <div>
                  <label className="text-xs font-bold text-slate-400 uppercase ml-1">Department</label>
                  <div className="relative">
                    <Briefcase className="absolute left-3 top-3.5 text-slate-400 w-5 h-5" />
                    <select name="department_id" value={formData.department_id} onChange={handleChange} required className="w-full pl-10 pr-4 py-3 bg-white border rounded-xl outline-none focus:ring-2 focus:ring-indigo-500 transition-all appearance-none">
                        <option value="">Select Department</option>
                        {teams.map((team) => (
                          <option key={team.id} value={team.id}>{team.name}</option>
                        ))}
                    </select>
                  </div>
              </div>

              {/* 🔥 ROLES / DESIGNATION DROPDOWN */}
              <div>
                  <label className="text-xs font-bold text-slate-400 uppercase ml-1">Designation / Role</label>
                  <div className="relative">
                    <BadgeCheck className="absolute left-3 top-3.5 text-slate-400 w-5 h-5" />
                    <select 
                      name="designation_id" 
                      value={formData.designation_id} 
                      onChange={handleChange} 
                      required 
                      className="w-full pl-10 pr-4 py-3 bg-white border rounded-xl outline-none focus:ring-2 focus:ring-indigo-500 transition-all appearance-none"
                    >
                        <option value="">Select Role</option>
                        {roles.map((role) => (
                          <option key={role.id} value={role.id}>
                            {role.display_name}
                          </option>
                        ))}
                    </select>
                  </div>
              </div>

            </div>
          )}

          {/* --- STEP 2: CONTRACT & SALARY --- */}
          {currentStep === 2 && (
            <div className="space-y-4 animate-in slide-in-from-right-4 duration-300">
              <h3 className="text-xs font-bold text-slate-400 uppercase mb-2">Contract & Salary</h3>

              {/* Join Date */}
              <div>
                  <label className="text-xs font-bold text-slate-400 uppercase ml-1">Join Date</label>
                  <div className="relative">
                    <Calendar className="absolute left-3 top-3.5 text-slate-400 w-5 h-5" />
                    <input name="join_date" type="date" value={formData.join_date} required onChange={handleChange} className="w-full pl-10 pr-4 py-3 border rounded-xl outline-none focus:ring-2 focus:ring-indigo-500 transition-all text-slate-600" />
                  </div>
              </div>

              {/* Employment Type & Status */}
              <div className="grid grid-cols-2 gap-4">
                <div>
                    <label className="text-xs font-bold text-slate-400 uppercase ml-1">Type</label>
                    <select name="employment_type" value={formData.employment_type} onChange={handleChange} className="w-full p-3 bg-white border rounded-xl outline-none focus:ring-2 focus:ring-indigo-500">
                        <option value="permanent">Permanent</option>
                        <option value="contract">Contract</option>
                        <option value="probation">Probation</option>
                    </select>
                </div>
                <div>
                    <label className="text-xs font-bold text-slate-400 uppercase ml-1">Status</label>
                    <div className="relative">
                        <Activity className="absolute left-3 top-3.5 text-slate-400 w-5 h-5" />
                        <select name="status" value={formData.status} onChange={handleChange} className="w-full pl-10 p-3 bg-white border rounded-xl outline-none focus:ring-2 focus:ring-indigo-500">
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                </div>
              </div>

              {/* Basic Salary */}
              <div>
                  <label className="text-xs font-bold text-slate-400 uppercase ml-1">Basic Salary</label>
                  <div className="relative">
                    <Banknote className="absolute left-3 top-3.5 text-slate-400 w-5 h-5" />
                    <input name="basic_salary" type="number" value={formData.basic_salary} required placeholder="e.g. 55000" onChange={handleChange} className="w-full pl-10 pr-4 py-3 border rounded-xl outline-none focus:ring-2 focus:ring-indigo-500 transition-all" />
                  </div>
              </div>

            </div>
          )}

          {/* Footer Buttons */}
          <div className="pt-4 flex gap-3">
            {currentStep === 1 ? (
              <>
                 {/* 🔥 type="button" zaroori hai */}
                 <button type="button" onClick={onClose} className="flex-1 py-3 bg-slate-100 rounded-xl font-bold text-slate-600 hover:bg-slate-200 transition">Cancel</button>
                 
                 {/* 🔥 type="button" taaki submit na ho */}
                 <button type="button" onClick={handleNext} className="flex-[2] py-3 bg-indigo-600 text-white rounded-xl font-bold shadow-lg shadow-indigo-200 hover:bg-indigo-700 flex justify-center items-center gap-2 transition-all">
                   Next Step <ArrowRight className="w-4 h-4" />
                 </button>
              </>
            ) : (
              <>
                 <button type="button" onClick={handleBack} disabled={isSubmitting} className="flex-1 py-3 bg-slate-100 rounded-xl font-bold text-slate-600 hover:bg-slate-200 flex justify-center items-center gap-2 transition">
                    <ArrowLeft className="w-4 h-4" /> Back
                 </button>
                 
                 {/* 🔥 Sirf ye button 'type=submit' hona chahiye */}
                 <button type="submit" disabled={isSubmitting} className="flex-[2] py-3 bg-emerald-600 text-white rounded-xl font-bold shadow-lg shadow-emerald-200 hover:bg-emerald-700 flex justify-center items-center gap-2 transition-all disabled:opacity-70">
                    {isSubmitting ? <Loader2 className="w-4 h-4 animate-spin" /> : <Coins className="w-4 h-4" />}
                    Submit Employee
                 </button>
              </>
            )}
          </div>
          
          {/* Error Feedback */}
          {error && <p className="text-center text-red-500 text-xs font-medium animate-pulse">{error}</p>}

        </form>
      </div>
    </div>
  );
};

export default AddUserModal;

-------------------------------------------------------------------

import React, { useState, useEffect } from 'react';
import { useDispatch, useSelector } from 'react-redux';
import { X, Save, Loader2 } from 'lucide-react';
import { saveWorkSettings, clearSettingsMessages } from '../../../features/employee/workSettingsSlice';

const AddWorkSettingsModal = ({ isOpen, onClose, user }) => {
  const dispatch = useDispatch();
  const { status, successMessage, error } = useSelector((state) => state.workSettings);

  const [formData, setFormData] = useState({
    working_hours_per_day: '',
    working_days_per_month: ''
  });

  // Handle Input Change
  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  // Handle Submit
  const handleSubmit = async (e) => {
    e.preventDefault();
    if (!user?.id) return;

    const payload = {
        employee_id: user.id,
        working_hours_per_day: Number(formData.working_hours_per_day),
        working_days_per_month: Number(formData.working_days_per_month)
    };

    dispatch(saveWorkSettings(payload));
  };

  // Close modal on success
  useEffect(() => {
    if (successMessage) {
        setTimeout(() => {
            dispatch(clearSettingsMessages());
            onClose(); // Close modal automatically
        }, 1500);
    }
  }, [successMessage, onClose, dispatch]);

  if (!isOpen) return null;

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/50 backdrop-blur-sm animate-in fade-in duration-200">
      <div className="bg-white rounded-2xl shadow-xl w-full max-w-md overflow-hidden">
        
        <div className="px-6 py-4 border-b border-slate-100 flex justify-between items-center">
          <h3 className="text-lg font-bold text-slate-800">Configure Schedule</h3>
          <button onClick={onClose}><X size={20} className="text-slate-400 hover:text-slate-600" /></button>
        </div>

        <form onSubmit={handleSubmit} className="p-6 space-y-4">
            
            {/* Alerts */}
            {successMessage && <div className="p-3 bg-emerald-50 text-emerald-600 text-sm rounded-lg border border-emerald-100">{successMessage}</div>}
            {error && <div className="p-3 bg-red-50 text-red-600 text-sm rounded-lg border border-red-100">{typeof error === 'string' ? error : 'Error saving data'}</div>}

            {/* Inputs */}
            <div>
                <label className="block text-sm font-medium text-slate-700 mb-1">Working Hours (Per Day)</label>
                <input 
                    type="number" 
                    name="working_hours_per_day"
                    value={formData.working_hours_per_day}
                    onChange={handleChange}
                    className="w-full px-4 py-2 border border-slate-200 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none transition-all"
                    placeholder="e.g. 8"
                    required
                    min="1"
                    max="24"
                />
            </div>

            <div>
                <label className="block text-sm font-medium text-slate-700 mb-1">Working Days (Per Month)</label>
                <input 
                    type="number" 
                    name="working_days_per_month"
                    value={formData.working_days_per_month}
                    onChange={handleChange}
                    className="w-full px-4 py-2 border border-slate-200 rounded-xl focus:ring-2 focus:ring-indigo-500 outline-none transition-all"
                    placeholder="e.g. 26"
                    required
                    min="1"
                    max="31"
                />
            </div>

            <div className="pt-2 flex justify-end gap-3">
                <button type="button" onClick={onClose} className="px-4 py-2 text-sm font-medium text-slate-600 hover:bg-slate-50 rounded-lg">Cancel</button>
                <button 
                    type="submit" 
                    disabled={status === 'loading'}
                    className="flex items-center gap-2 px-6 py-2 bg-indigo-600 hover:bg-indigo-700 text-white font-medium rounded-xl shadow-md shadow-indigo-200 transition-all disabled:opacity-70"
                >
                    {status === 'loading' ? <Loader2 size={18} className="animate-spin" /> : <Save size={18} />}
                    Save Settings
                </button>
            </div>
        </form>
      </div>
    </div>
  );
};

export default AddWorkSettingsModal;




---------------------------------------------------------------------------------------








import React, { useState, useEffect } from 'react';
import { useDispatch, useSelector } from 'react-redux';
import { X, Mail, Lock, Key, Shield, Loader2, Save } from 'lucide-react';

// Actions
import { createEmployeeUser, clearMessages } from '../../../features/employee/employeeSlice';
import { fetchRoles } from '../../../features/role/roleSlice';

const CreateUserModal = ({ isOpen, onClose, user }) => {
  const dispatch = useDispatch();
  
  // Redux Data
  const { items: roles } = useSelector((state) => state.roles);
  const { status, error, successMessage } = useSelector((state) => state.employees);
  const isSubmitting = status === 'loading';

  const [formData, setFormData] = useState({
    email: '',
    password: '',
    password_confirmation: '',
    // 🔥 FIX: API requires 'role' key, not 'role_id'
    role: '' 
  });

  // Init Data when modal opens
  useEffect(() => {
    if (isOpen && user) {
      if (roles.length === 0) dispatch(fetchRoles()); // Ensure roles are loaded
      dispatch(clearMessages()); // Clear old errors
      
      setFormData({
        email: user.email || '', // Pre-fill email
        password: '',
        password_confirmation: '',
        // 🔥 FIX: Assign designation_id to 'role'
        role: user.designation_id || '' 
      });
    }
  }, [isOpen, user, roles.length, dispatch]);

  // Close on Success
  useEffect(() => {
    if (successMessage && isOpen) {
        alert(successMessage);
        onClose();
        dispatch(clearMessages()); // Clear success message so it doesn't alert again
    }
  }, [successMessage, isOpen, onClose, dispatch]);

  if (!isOpen || !user) return null;

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    if (formData.password !== formData.password_confirmation) {
        alert("Passwords do not match!");
        return;
    }
    
    // Dispatch Action
    // Payload ab hoga: { id: 123, email: '...', password: '...', role: 7 }
    dispatch(createEmployeeUser({ id: user.id, ...formData }));
  };

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/60 backdrop-blur-sm p-4 animate-in fade-in duration-200">
      <div className="bg-white rounded-3xl shadow-2xl w-full max-w-md overflow-hidden flex flex-col animate-in zoom-in-95 duration-200">
        
        {/* Header */}
        <div className="px-6 py-4 bg-slate-50 border-b flex justify-between items-center">
            <div>
                <h2 className="text-lg font-bold text-slate-800 flex items-center gap-2">
                    <Key size={18} className="text-indigo-600" />
                    Create Login Credentials
                </h2>
                <p className="text-xs text-slate-500">For Employee: {user.name}</p>
            </div>
            <button onClick={onClose}><X className="text-slate-400 hover:text-red-500 transition-colors" /></button>
        </div>

        <form onSubmit={handleSubmit} className="p-6 space-y-4">
            
            {/* Email */}
            <div className="space-y-1">
                <label className="text-xs font-bold text-slate-500 uppercase">Login Email</label>
                <div className="relative">
                    <Mail className="absolute left-3 top-3 text-slate-400" size={16} />
                    <input name="email" type="email" required value={formData.email} onChange={handleChange} className="w-full pl-10 p-2.5 border rounded-xl text-sm outline-none focus:ring-2 focus:ring-indigo-500" />
                </div>
            </div>

            {/* Password */}
            <div className="grid grid-cols-2 gap-3">
                <div className="space-y-1">
                    <label className="text-xs font-bold text-slate-500 uppercase">Password</label>
                    <div className="relative">
                        <Lock className="absolute left-3 top-3 text-slate-400" size={16} />
                        <input name="password" type="password" required value={formData.password} onChange={handleChange} className="w-full pl-10 p-2.5 border rounded-xl text-sm outline-none focus:ring-2 focus:ring-indigo-500" placeholder="******" />
                    </div>
                </div>
                <div className="space-y-1">
                    <label className="text-xs font-bold text-slate-500 uppercase">Confirm</label>
                    <div className="relative">
                        <Lock className="absolute left-3 top-3 text-slate-400" size={16} />
                        <input name="password_confirmation" type="password" required value={formData.password_confirmation} onChange={handleChange} className="w-full pl-10 p-2.5 border rounded-xl text-sm outline-none focus:ring-2 focus:ring-indigo-500" placeholder="******" />
                    </div>
                </div>
            </div>

            {/* Role Selection */}
            <div className="space-y-1">
                <label className="text-xs font-bold text-slate-500 uppercase">Assign User Role</label>
                <div className="relative">
                    <Shield className="absolute left-3 top-3 text-slate-400" size={16} />
                    {/* 🔥 FIX: name="role" kar diya hai taaki API validation pass ho */}
                    <select name="role" required value={formData.role} onChange={handleChange} className="w-full pl-10 p-2.5 bg-white border rounded-xl text-sm outline-none focus:ring-2 focus:ring-indigo-500">
                        <option value="">Select Role</option>
                        {roles.map((role) => (
                            // Value ID hi jayegi (e.g., 7)
                            <option key={role.id} value={role.id}>{role.display_name}</option>
                        ))}
                    </select>
                </div>
            </div>

            {/* Actions */}
            <div className="pt-4 flex gap-3">
                <button type="button" onClick={onClose} className="flex-1 py-2.5 bg-slate-100 rounded-xl font-bold text-slate-600 hover:bg-slate-200 transition">Cancel</button>
                <button type="submit" disabled={isSubmitting} className="flex-[2] py-2.5 bg-indigo-600 text-white rounded-xl font-bold shadow-lg hover:bg-indigo-700 flex justify-center items-center gap-2 transition disabled:opacity-70">
                    {isSubmitting ? <Loader2 className="w-4 h-4 animate-spin" /> : <Save className="w-4 h-4" />}
                    Create Login
                </button>
            </div>

            {/* Error Message */}
            {error && (
                <div className="text-center text-red-500 text-xs font-medium bg-red-50 p-2 rounded-lg">
                    {/* Agar error object ho (validation errors) to string mein convert karo */}
                    {typeof error === 'object' ? Object.values(error).flat().join(', ') : error}
                </div>
            )}

        </form>
      </div>
    </div>
  );
};

export default CreateUserModal;







----------------------------------------------------------------------------





import React, { useState, useEffect } from 'react';
import { useDispatch, useSelector } from 'react-redux';
import { X, User, Mail, Briefcase, Banknote, Save, Phone, Calendar, Loader2, Activity, BadgeCheck } from 'lucide-react';

// Actions
import { updateEmployee } from '../../../features/employee/employeeSlice';
import { fetchTeams } from '../../../features/team/teamSlice';
import { fetchRoles } from '../../../features/role/roleSlice';

const EditUserModal = ({ isOpen, onClose, user }) => {
  const dispatch = useDispatch();
  
  const { items: teams } = useSelector((state) => state.teams);
  const { items: roles } = useSelector((state) => state.roles);
  const { status } = useSelector((state) => state.employees);
  
  const isSubmitting = status === 'loading';

  // Local state for form
  const [formData, setFormData] = useState({
    name: '', email: '', phone: '', department_id: '', 
    designation_id: '', join_date: '', employment_type: 'permanent', 
    basic_salary: '', status: 'active'
  });

  // Load Data on Open
  useEffect(() => {
    if (isOpen && user) {
      setFormData({
        name: user.name || '',
        email: user.email || '',
        phone: user.phone || '',
        department_id: user.department_id || '',
        designation_id: user.designation_id || '',
        join_date: user.join_date || '',
        employment_type: user.employment_type || 'permanent',
        basic_salary: user.basic_salary || '',
        status: user.status || 'active'
      });
    }
    // Fetch dropdowns if missing
    if (isOpen) {
        if (teams.length === 0) dispatch(fetchTeams());
        if (roles.length === 0) dispatch(fetchRoles());
    }
  }, [isOpen, user, teams.length, roles.length, dispatch]);

  if (!isOpen || !user) return null;

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    try {
        // 🔥 Dispatch Update Action (ID + Data)
        await dispatch(updateEmployee({ id: user.id, ...formData })).unwrap();
        onClose();
    } catch (err) {
        console.error("Update failed:", err);
    }
  };

  return (
    <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/60 backdrop-blur-sm p-4 animate-in fade-in duration-200">
      <div className="bg-white rounded-3xl shadow-2xl w-full max-w-lg overflow-hidden flex flex-col max-h-[90vh] animate-in zoom-in-95 duration-200">
        
        {/* Header */}
        <div className="px-8 py-5 bg-slate-50 border-b flex justify-between items-center">
            <h2 className="text-xl font-bold text-slate-800">Edit Employee</h2>
            <button onClick={onClose}><X className="text-slate-400 hover:text-red-500 transition-colors" /></button>
        </div>

        <form onSubmit={handleSubmit} className="p-8 overflow-y-auto custom-scrollbar space-y-5">
            
            {/* Name */}
            <div className="relative group">
                <User className="absolute left-3 top-3.5 text-slate-400 w-5 h-5" />
                <input name="name" value={formData.name} required onChange={handleChange} className="w-full pl-10 pr-4 py-3 border rounded-xl outline-none focus:ring-2 focus:ring-amber-500 transition-all" placeholder="Full Name" />
            </div>

            {/* Email & Phone */}
            <div className="grid grid-cols-2 gap-4">
                <div className="relative group">
                    <Mail className="absolute left-3 top-3.5 text-slate-400 w-5 h-5" />
                    <input name="email" value={formData.email} type="email" required onChange={handleChange} className="w-full pl-10 pr-4 py-3 border rounded-xl outline-none focus:ring-2 focus:ring-amber-500 transition-all" placeholder="Email" />
                </div>
                <div className="relative group">
                    <Phone className="absolute left-3 top-3.5 text-slate-400 w-5 h-5" />
                    <input name="phone" value={formData.phone} required onChange={handleChange} className="w-full pl-10 pr-4 py-3 border rounded-xl outline-none focus:ring-2 focus:ring-amber-500 transition-all" placeholder="Phone" />
                </div>
            </div>

            {/* Department & Role */}
            <div className="grid grid-cols-2 gap-4">
                <div>
                    <label className="text-xs font-bold text-slate-400 uppercase ml-1">Department</label>
                    <div className="relative">
                        <Briefcase className="absolute left-3 top-3.5 text-slate-400 w-5 h-5" />
                        <select name="department_id" value={formData.department_id} onChange={handleChange} required className="w-full pl-10 pr-4 py-3 bg-white border rounded-xl outline-none focus:ring-2 focus:ring-amber-500 appearance-none">
                            <option value="">Select Dept</option>
                            {teams.map(t => <option key={t.id} value={t.id}>{t.name}</option>)}
                        </select>
                    </div>
                </div>
                <div>
                    <label className="text-xs font-bold text-slate-400 uppercase ml-1">Role</label>
                    <div className="relative">
                        <BadgeCheck className="absolute left-3 top-3.5 text-slate-400 w-5 h-5" />
                        <select name="designation_id" value={formData.designation_id} onChange={handleChange} required className="w-full pl-10 pr-4 py-3 bg-white border rounded-xl outline-none focus:ring-2 focus:ring-amber-500 appearance-none">
                            <option value="">Select Role</option>
                            {roles.map(r => <option key={r.id} value={r.id}>{r.display_name}</option>)}
                        </select>
                    </div>
                </div>
            </div>

            {/* Date & Salary */}
            <div className="grid grid-cols-2 gap-4">
                 <div>
                    <label className="text-xs font-bold text-slate-400 uppercase ml-1">Join Date</label>
                    <div className="relative">
                        <Calendar className="absolute left-3 top-3.5 text-slate-400 w-5 h-5" />
                        <input name="join_date" type="date" value={formData.join_date} required onChange={handleChange} className="w-full pl-10 pr-4 py-3 border rounded-xl outline-none focus:ring-2 focus:ring-amber-500 text-slate-600" />
                    </div>
                </div>
                 <div>
                    <label className="text-xs font-bold text-slate-400 uppercase ml-1">Salary</label>
                    <div className="relative">
                        <Banknote className="absolute left-3 top-3.5 text-slate-400 w-5 h-5" />
                        <input name="basic_salary" type="number" value={formData.basic_salary} required onChange={handleChange} className="w-full pl-10 pr-4 py-3 border rounded-xl outline-none focus:ring-2 focus:ring-amber-500" />
                    </div>
                </div>
            </div>

            {/* Type & Status */}
            <div className="grid grid-cols-2 gap-4">
                 <div>
                    <label className="text-xs font-bold text-slate-400 uppercase ml-1">Type</label>
                    <select name="employment_type" value={formData.employment_type} onChange={handleChange} className="w-full p-3 bg-white border rounded-xl outline-none focus:ring-2 focus:ring-amber-500">
                        <option value="permanent">Permanent</option>
                        <option value="contract">Contract</option>
                        <option value="probation">Probation</option>
                    </select>
                </div>
                 <div>
                    <label className="text-xs font-bold text-slate-400 uppercase ml-1">Status</label>
                    <div className="relative">
                        <Activity className="absolute left-3 top-3.5 text-slate-400 w-5 h-5" />
                        <select name="status" value={formData.status} onChange={handleChange} className="w-full pl-10 p-3 bg-white border rounded-xl outline-none focus:ring-2 focus:ring-amber-500">
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                </div>
            </div>

            <div className="pt-4 flex gap-3">
                <button type="button" onClick={onClose} className="flex-1 py-3 bg-slate-100 rounded-xl font-bold text-slate-600 hover:bg-slate-200 transition">Cancel</button>
                <button type="submit" disabled={isSubmitting} className="flex-[2] py-3 bg-amber-500 text-white rounded-xl font-bold shadow-lg shadow-amber-200 hover:bg-amber-600 flex justify-center items-center gap-2 transition disabled:opacity-70">
                    {isSubmitting ? <Loader2 className="w-4 h-4 animate-spin" /> : <Save className="w-4 h-4" />}
                    Save Changes
                </button>
            </div>

        </form>
      </div>
    </div>
  );
};

export default EditUserModal;








-----------------------------------------------------------------

import React, { useState, useEffect } from 'react';
import { useDispatch, useSelector } from 'react-redux';
import { X, Plus, Briefcase, Trash2, Edit2, Save, AlertCircle, Loader2 } from 'lucide-react';
import { 
  addTeam, 
  updateTeam, 
  deleteTeam, 
  fetchTeams 
} from '../../../features/team/teamSlice'; 

const ManageTeamsModal = ({ isOpen, onClose }) => {
  const dispatch = useDispatch();
  
  // Redux State
  const { items: teams, status, error } = useSelector((state) => state.teams);

  // Local State
  const [inputName, setInputName] = useState('');
  const [editingId, setEditingId] = useState(null); 
  const [validationError, setValidationError] = useState('');
  
  // Specific loading states for better UX
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [deletingId, setDeletingId] = useState(null);

  // Fetch data when modal opens
  useEffect(() => {
    if (isOpen && status === 'idle') {
      dispatch(fetchTeams());
    }
  }, [isOpen, status, dispatch]);

  if (!isOpen) return null;

  // --- HANDLERS ---

  const handleSubmit = async (e) => {
    e.preventDefault();
    const trimmedName = inputName.trim();

    if (!trimmedName) return;

    // 1. Duplicate Check (Case Insensitive)
    const isDuplicate = teams?.some(
      (t) => t.name.toLowerCase() === trimmedName.toLowerCase() && t.id !== editingId
    );

    if (isDuplicate) {
      setValidationError('Team with this name already exists.');
      return;
    }

    setIsSubmitting(true);
    setValidationError('');

    try {
      if (editingId) {
        // 🔥 UPDATE API CALL
        await dispatch(updateTeam({ id: editingId, name: trimmedName })).unwrap();
        setEditingId(null);
      } else {
        // 🔥 ADD API CALL
        await dispatch(addTeam(trimmedName)).unwrap();
      }
      setInputName('');
    } catch (err) {
      setValidationError('Something went wrong. Please try again.');
      console.error(err);
    } finally {
      setIsSubmitting(false);
    }
  };

  const handleDelete = async (id) => {
    if (window.confirm('Are you sure you want to delete this team?')) {
      setDeletingId(id);
      try {
        // 🔥 DELETE API CALL
        await dispatch(deleteTeam(id)).unwrap();
      } catch (err) {
        alert("Could not delete team.");
      } finally {
        setDeletingId(null);
      }
    }
  };

  const handleEditClick = (team) => {
    setInputName(team.name);
    setEditingId(team.id);
    setValidationError('');
    // Input field ko focus karne ke liye chota sa hack (Optional)
    document.getElementById('teamInput')?.focus();
  };

  const handleCancelEdit = () => {
    setInputName('');
    setEditingId(null);
    setValidationError('');
  };

  return (
    <div 
      className="fixed inset-0 z-50 flex items-center justify-center bg-slate-900/50 backdrop-blur-sm p-4 animate-in fade-in duration-200"
      onClick={onClose}
    >
      <div 
        className="bg-white rounded-2xl shadow-2xl w-full max-w-md overflow-hidden border border-slate-100 flex flex-col max-h-[85vh] animate-in zoom-in-95 duration-200"
        onClick={(e) => e.stopPropagation()}
      >
        
        {/* --- HEADER --- */}
        <div className="px-6 py-4 bg-white border-b border-slate-100 flex justify-between items-center sticky top-0 z-10">
          <div>
            <h3 className="font-bold text-lg text-slate-800 flex items-center gap-2">
              <Briefcase size={20} className="text-indigo-600" /> 
              Manage Teams
            </h3>
            <p className="text-xs text-slate-500 mt-0.5">Add or edit company departments</p>
          </div>
          <button 
            onClick={onClose} 
            className="p-2 bg-slate-50 hover:bg-slate-100 text-slate-400 hover:text-slate-600 rounded-full transition-colors"
          >
            <X size={18} />
          </button>
        </div>

        {/* --- BODY --- */}
        <div className="p-6 overflow-hidden flex flex-col gap-6">
          
          {/* 1. INPUT FORM */}
          <div className="flex flex-col gap-2">
            <form onSubmit={handleSubmit} className="flex gap-2">
              <div className="relative flex-1">
                <input 
                  id="teamInput"
                  type="text" 
                  className={`w-full pl-4 pr-4 py-3 border rounded-xl outline-none text-sm font-medium transition-all ${
                    validationError 
                      ? 'border-red-300 focus:ring-4 focus:ring-red-100 bg-red-50/30' 
                      : 'border-slate-200 focus:border-indigo-500 focus:ring-4 focus:ring-indigo-500/10'
                  }`}
                  placeholder={editingId ? "Update team name..." : "e.g. Human Resources"}
                  value={inputName}
                  onChange={(e) => {
                    setInputName(e.target.value);
                    if(validationError) setValidationError('');
                  }}
                />
              </div>
              
              <button 
                type="submit" 
                disabled={!inputName.trim() || isSubmitting}
                className={`flex items-center justify-center w-12 rounded-xl transition-all shadow-md active:scale-95 ${
                  editingId 
                    ? 'bg-amber-500 hover:bg-amber-600 text-white shadow-amber-200' 
                    : 'bg-indigo-600 hover:bg-indigo-700 text-white shadow-indigo-200'
                } disabled:opacity-50 disabled:cursor-not-allowed`}
              >
                {isSubmitting ? (
                  <Loader2 size={20} className="animate-spin" />
                ) : editingId ? (
                  <Save size={20} />
                ) : (
                  <Plus size={22} />
                )}
              </button>

              {editingId && (
                <button 
                  type="button"
                  onClick={handleCancelEdit}
                  className="flex items-center justify-center w-12 bg-slate-100 hover:bg-slate-200 text-slate-500 rounded-xl transition-colors"
                  title="Cancel Edit"
                >
                  <X size={20} />
                </button>
              )}
            </form>

            {/* Error Message */}
            {(validationError || error) && (
              <div className="flex items-center gap-1.5 text-xs text-red-500 font-medium px-1 animate-in slide-in-from-top-1">
                <AlertCircle size={12} />
                {validationError || error}
              </div>
            )}
          </div>

          {/* 2. TEAMS LIST */}
          <div className="flex flex-col flex-1 min-h-0">
            <div className="flex items-center justify-between mb-3 px-1">
              <h4 className="text-xs font-bold text-slate-400 uppercase tracking-wider">
                Existing Teams
              </h4>
              <span className="bg-slate-100 text-slate-600 px-2 py-0.5 rounded-md text-[10px] font-bold">
                {teams?.length || 0}
              </span>
            </div>
            
            <div className="overflow-y-auto pr-2 custom-scrollbar flex-1 space-y-2">
              {/* LOADING STATE */}
              {status === 'loading' && teams.length === 0 && (
                 <div className="text-center py-8 text-slate-400 flex flex-col items-center gap-2">
                    <Loader2 className="animate-spin text-indigo-500" size={24} />
                    <span className="text-xs">Loading teams...</span>
                 </div>
              )}

              {/* EMPTY STATE */}
              {status !== 'loading' && (!teams || teams.length === 0) && (
                <div className="text-center py-8 border-2 border-dashed border-slate-100 rounded-xl">
                  <div className="bg-slate-50 w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-2">
                    <Briefcase size={20} className="text-slate-300" />
                  </div>
                  <p className="text-sm text-slate-500 font-medium">No teams found</p>
                  <p className="text-xs text-slate-400">Add a new one above</p>
                </div>
              )}
              
              {/* LIST ITEMS */}
              {teams?.map((team) => (
                <div 
                  key={team.id}
                  className={`group flex items-center justify-between px-4 py-3 border rounded-xl text-sm font-medium transition-all duration-200 ${
                    editingId === team.id 
                      ? 'border-amber-400 bg-amber-50 shadow-sm ring-1 ring-amber-100' 
                      : 'border-slate-100 bg-white hover:border-indigo-200 hover:shadow-sm hover:translate-x-1'
                  }`}
                >
                  <span className={`truncate flex-1 ${editingId === team.id ? 'text-amber-900' : 'text-slate-700'}`}>
                    {team.name}
                  </span>
                  
                  <div className={`flex items-center gap-1 transition-opacity ${editingId === team.id ? 'opacity-100' : 'opacity-0 group-hover:opacity-100'}`}>
                    <button 
                      onClick={() => handleEditClick(team)}
                      disabled={deletingId === team.id}
                      className="p-1.5 text-slate-400 hover:text-amber-600 hover:bg-amber-100 rounded-lg transition-colors disabled:opacity-30"
                      title="Edit"
                    >
                      <Edit2 size={15} />
                    </button>
                    
                    <button 
                      onClick={() => handleDelete(team.id)}
                      disabled={deletingId === team.id}
                      className="p-1.5 text-slate-400 hover:text-red-600 hover:bg-red-100 rounded-lg transition-colors disabled:opacity-50"
                      title="Delete"
                    >
                      {deletingId === team.id ? (
                        <Loader2 size={15} className="animate-spin text-red-500" />
                      ) : (
                        <Trash2 size={15} />
                      )}
                    </button>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>

        {/* --- FOOTER --- */}
        <div className="p-4 bg-slate-50 border-t border-slate-100">
            <button 
                onClick={onClose} 
                className="w-full py-2.5 bg-white border border-slate-200 hover:bg-slate-800 hover:text-white hover:border-slate-800 text-slate-700 rounded-xl font-semibold transition-all shadow-sm"
            >
                Done
            </button>
        </div>

      </div>
    </div>
  );
};

export default ManageTeamsModal;





















